spring.application.name=utenti
# Logging
logging.pattern.console=[%d{yyyy-MM-dd HH:mm:ss}] | %clr(%-5level){FATAL=red blink, ERROR=red, WARN=yellow bold, INFO=black, DEBUG=green bold, TRACE=blue} | [%F:%L] >> %msg%n
# SQL
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:h2:mem:gestioneutenti;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=root
spring.datasource.password=solaris
spring.datasource.driver-class-name=org.h2.Driver
